<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="save_directory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="sdcard/Download/eternalVoiceRecorder/"
                android:ems="10"
                android:id="@+id/editText_save"/>
        <TextView
                android:text="recording time per 1 file [min]"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText_time" android:text="60"/>
        <TextView
                android:text="store file number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText_store" android:text="5"/>
        <Switch
                android:text="Record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/switch_record"/>
        <TextView
                android:text="saved files:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_log"/>
    </LinearLayout>
</FrameLayout>